#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/api_blog?serverTimezone=UTC
spring.datasource.username=hydroquebec
spring.datasource.password=hydroquebec

#app context
server.servlet.context-path=/api-blog